// Это список рун и их шифровок, с помощью которых определяется заклинание
export const runeCiphers = {

    // Базовые руны Хранителей. С них начинается любое заклинание, при этом они не могут стоять в любой позиции, кроме первой в заклинании.
    "kon": "AK", // Контата. Хаос. Заклинания нацелены на нанесения вреда
    "sin": "AX", // Синриада. Энергия. Заклинания увеличивают подвижность, меткость, быстродействие.
    "san": "AT", // Сандио. Солнце. Заклинания дают бонусы защиты, здоровья.
    "din": "AC", // Динаронос. Искажение. Всё, что не входит в kon-sin-san

    // Руны типа воздействия. Может быть только второй в заклинании. Может быть только одна в заклинании.
    "yanamo": "BE", // Дружеское воздействие, сохранение. Л. Янамия была крайне доброй богиней, исцелявшей всех и помогавшей каждому.
    "inoffo": "AJ", // Нанесение вреда (абстрактное). Л. Ино. Бог, ставивший целью разрушить и уничтожить всё живое. Был убит Контатой.
    "affuono": "AA", // Проклятие. Л Аффон был мессией наказаний грешников, в основном использовал старшные чары на огромные группы людей
    "sukimo": "BA", // Призыв. Л Суккем, бог, состоявший из коллективного разума, огромной армии магических существ, несших ядро Люмена.
    "hijo": "AH", // Запрос. Л Хиджи, бог, олицетворявщий знания и науку
    "orduino": "AQ", // Рассевание магии. Л Ордуино, бог, который убирал магию. Парадоксально, при помощи магии.

    // Руны действия (опционально). Стоит после руны типа воздействия, либо после руны действия. Обозначает точечный функционал заклинания. Может быть несколько в заклинании.
    "arrako": "AB", // Лук / стрела
    "elletera": "AE", // Иллюзия / Ментальное искажение
    "floruum": "AF", // Отравление
    "flurri": "AG", // Огонь
    "horo": "AI", // Лечение
    "kotoka": "AL", // (I kotoka) Опыт, знание, время
    "laffaeti": "AM", // Левитация
    "marra": "AO", // Метка, обозначение
    "recuro": "AR", // Обмен
    "sartagana": "AU", // Зрение
    "sempra": "AV", // Физический урон 
    "shumi": "AW", // Защита
    "sofiso": "AY", // Подвижность
    "subversa": "AZ", // Молния
    "trafantana": "BB", // Телепортация
    "transkursio": "BC", // Превращение
    "watashi": "BD", // Вода

    // Руны модификации (опционально). Стоят всегда в конце заклинания. Модифицируют его значение. Используются в указаном ниже порядке
    "mega": "AP", // Усиление
    "low": "AN", // Ослабление
    "sakiifori": "AS", // Сильное увеличение времени
    "disortari": "AD", // Действие по площади
    // "kotoka": "--" (II kotoka) Альтернативное действие

    // Руны живых люменов (опционально). Альтернатива рун действия
    "nakamata": "BF", // Истинный Порочный Демон (Накасси)
    "ratatao": "BG", // Раттекс

    "suridima": "BH", // Руна Падшего Бога
    "skatarra": "BI", // Руна Высшего

    "pallasia": "BJ", // Паллада
    "piretesse": "HK" // Пирета
}

// Люмен - люменессионное существо
// Руна создается при появлении люмена. Руна отражает его сущность. Например, для Контаты это Kon, т.к. Контата - хранитель, люмен.
// Живой люмен требует более сложные, цветные руны для использования своей силы, однако это не касается харнителей.
// Погибший люмен требует простые, классические руны для использования своей силы. (большиснтво рун именно такие)
// Чем мощнее существо, тем более важной будет его руна. Руны типа воздействия принадлежали очень мощным люменам.