// Это список рун и их шифровок, с помощью которых определяется заклинание
export const runeCiphers = {

    // Базовые руны Хранителей. С них начинается любое заклинание, при этом они не могут стоять в любой позиции, кроме первой в заклинании.
    "kon": "AK", // Хаос. Заклинания нацелены на нанесения вреда
    "sin": "AX", // Энергия. Заклинани
    "san": "AT", // Солнце
    "din": "AC", // Искажение

    // Руны типа воздействия. Может быть только второй в заклинании. Может быть только одна в заклинании.
    "yanamo": "BE", // Дружеское воздействие
    "inoffo": "AJ", // Нанесение вреда (абстрактное)
    "affuono": "AA", // Проклятие
    "sukimo": "BA", // Призыв
    "hijo": "AH", // Запрос
    "orduino": "AQ", // Рассевание магии

    // Руны действия. Стоит после руны типа воздействия, либо после руны действия. Обозначает точечный функционал заклинания. Может быть несколько в заклинании.
    "arrako": "AB", // Лук / стрела
    "elletera": "AE", // Иллюзия / Ментальное искажение
    "floruum": "AF", // Отравление
    "flurri": "AG", // Огонь
    "horo": "AI", // Лечение
    "kotoka": "AL", // (I kotoka) Опыт, знание, время
    "laffaeti": "AM", // Левитация
    "marra": "AO", // Метка, обозначение
    "recuro": "AR", // Обмен
    "sartagana": "AU", // Зрение
    "sempra": "AV", // Физический урон 
    "shumi": "AW", // Защита
    "sofiso": "AY", // Подвижность
    "subversa": "AZ", // Молния
    "trafantana": "BB", // Телепортация
    "transkursio": "BC", // Превращение
    "watashi": "BD", // Вода

    // Руны модификации. Стоят всегда в конце заклинания. Модифицируют его значение. Используются в указаном ниже порядке
    "mega": "AP", // Усиление
    "low": "AN", // Ослабление
    "sakiifori": "AS", // Сильное увеличение времени
    "disortari": "AD", // Действие по площади
    // kotoka "--" (II kotoka) Альтернативное действие

    // Руны богов. Альтернатива рун действия. Имеют смысл, связанный с конкретным богом
    "nakamata": "BF", // Истинный Порочный Демон (Накасси)
    "ratatao": "BG", // Раттекс

    "suridima": "BH", // Руна Падшего Бога
    "skatarra": "BI", // Руна Высшего

    "pallasia": "BJ", // Паллада
    "piretesse": "HK" // Пирета
}