// Список всех черт характера

export const traitsList = {
    // Положительные
    "positive": {
        "inflexible": {
            "name": "Непреклонный",
            "description": "отключаются событие плохих времён."
        },
        "powerful": { // Готово
            "name": "Мощный",
            "description": "переносимый вес увеличен на 1."
        },
        "enlightened": { // Готово
            "name": "Просвещённый",
            "description": "максимальная мана увеличена на 5."
        },
        "wise": { // Готово
            "name": "Мудрый",
            "description": "+0.2 к регенерации маны."
        },
        "persistent": {
            "name": "Стойкий",
            "description": "интоксикация (отравление от зелий) не наносит стресс."
        },
        "tenacious": { // Готово
            "name": "Живучий",
            "description": "регенерация на 10 секунд чаще."
        },
        "conscious": {
            "name": "Сознательный",
            "description": "при 4 ур стресса дебаффы менее серьёзные."
        },
        "genious": { // Готово
            "name": "Гениальный",
            "description": "вы прокачиваете навыки на 10Ũ быстрее."
        },
        "water_lover": {
            "name": "Любовь к воде",
            "description": "Находясь в воде, вы регенерируете больше счастья."
        },
        "skilled_fisherman": {
            "name": "Бывалый рыбак",
            "description": "Если вы рыбачите, событие хороших времён вдвое более вероятно."
        }
    },

    // Нейтральные
    "neutral": {
        "indifference": {
            "name": "Безразличный",
            "description": "естественные перепады настроения вдвое слабее."
        },
        "loner": { // Готово
            "name": "Стеснительный",
            "description": "если рядом нет персонажей, +0.5 к урону, но иначе -0.5."
        },
        "rude": {
            "name": "Материшинник",
            "description": "вы много ругаетесь матом."
        },
        "manipulator": {
            "name": "Манипулятор",
            "description": "вы незаметно крадете счастье у игроков поблизости."
        },
        "charismatic": {
            "name": "Харизматик",
            "description": "у игроков рядом с вами чаще увеличивается счастье."
        },
        "communicative": {
            "name": "Общительный",
            "description": "вам нравится быть с кем-то, а одиночество вас пугает."
        },
        "unstable": {
            "name": "Психологически нестабильный",
            "description": "шанс получить черту при стрессе вдвое выше."
        },
        "kind": {
            "name": "Добрый",
            "description": "вы быстрее выходите из состояния стресса, но вас сильно печалит, когда ранят других."
        }
    },

    // Отрицательные
    "negative": {
        "cowardly": { // Готово, но надо изменить переменную
            "name": "Трусливый",
            "description": "ещё более сильный дискомфорт при получении ран."
        },
        "schizophrenic": {
            "name": "Шизофреник",
            "description": "опять эти странные звуки..."
        },
        "stupid": { // Готово
            "name": "Отсталый",
            "description": "-5 к максимальной мане."
        },
        "paranoid": { // Готово
            "name": "Параноик",
            "description": "-0.2 к регенерации маны."
        },
        "nodarkness": {
            "name": "Страх темноты",
            "description": "вас пугает темнота."
        },
        "nomines": {
            "name": "Страх глубин",
            "description": "вас пугают глубокие шахты."
        },
        "lazy": { // Готово
            "name": "Ленивый",
            "description": "вы прокачиваете навыки на 10Ũ медленнее."
        },
        "impulsive_par": {
            "name": "Импульсивный параноик",
            "description": "вы можете ненамеренно ударить кого-то поблизости."
        },
        "paranoid_mas": {
            "name": "Параноик-мазохист",
            "description": "вы регулярно причиняете себе боль."
        },
        "fastidious": {
            "name": "Привередливый",
            "description": "еда кажется менее вкусной."
        },
        "aquaphobe": {
            "name": "Аквафоб",
            "description": "вам не нравится находиться в воде."
        },
        "toxic": {
            "name": "Токсик",
            "description": "Вы говорите всем гадости."
        }
    }
}