// Список всех черт характера

export const traits_list = {
    // Положительные
    "positive": {
        "inflexible": {
            "name": "Непреклонный",
            "description": "отключаются случайные события повышения стресса."
        },
        "powerful": {
            "name": "Мощный",
            "description": "переносимый вес увеличен на 1."
        },
        "indeclinable": {
            "name": "Несклонимый",
            "description": "переносимый вес увеличен на 1."
        },
        "enlightened": {
            "name": "Просвещённый",
            "description": "максимальная мана увеличена на 5."
        },
        "bright_look": {
            "name": "Светлый взгляд",
            "description": "максимальная мана увеличена на 5."
        },
        "wise": {
            "name": "Мудрый",
            "description": "регенерация маны быстрее на 1 сек."
        },
        "persistent": {
            "name": "Стойкий",
            "description": "отравление не наносит стресс."
        },
        "tenacious": {
            "name": "Живучий",
            "description": "регенерация на 15 секунд чаще."
        },
        "conscious": {
            "name": "Сознательный",
            "description": "при 4 ур стресса дебаффы менее серьёзные."
        },
        "genious": {
            "name": "Гениальный",
            "description": "вы получаете на 3% больше опыта Аркса."
        },
        "water_lover": {
            "name": "Любовь к воде",
            "description": "Находясь в воде, вы регенерируете больше счастья."
        }
    },

    // Нейтральные
    "neutral": {
        "indifference": {
            "name": "Безразличный",
            "description": "естественные перепады настроения вдвое менее эффективны."
        },
        "angry": {
            "name": "Злобный",
            "description": "3 и 4 ур. счастья спадают вдвое быстрее."
        },
        "loner": {
            "name": "Стеснительный",
            "description": "если вы один, +1 сила, но иначе +1 слабость."
        },
        "rude": {
            "name": "Материшинник",
            "description": "игроки рядом с вами получают стресс."
        },
        "warmy": {
            "name": "Странник пекущего солнца",
            "description": "вы получаете увеличенный 10х стресс от замерзания, но не получаете от перегрева."
        },
        "coldy": {
            "name": "Обитатель ледяной пустыни",
            "description": "вы получаете увеличенный 10х стресс от перегрева, но не получаете от замерзания."
        },
        "manipulator": {
            "name": "Манипулятор",
            "description": "вы незаметно крадете счастье у игроков поблизости."
        },
        "charismatic": {
            "name": "Харизматик",
            "description": "у игроков рядом с вами чаще увеличивается счастье."
        },
        "communicative": {
            "name": "Общительный",
            "description": "в обществе вы повышаете счастье, однако наедине теряете."
        },
        "unstable": {
            "name": "Психологически нестабильный",
            "description": "шанс получить черту при стрессе вдвое выше."
        },
        "miner": {
            "name": "Шахтер",
            "description": "если вы в глубинных шахтах или сохранной зоне шахт, то +1 к скорости копания, иначе -1."
        }
    },

    // Отрицательные
    "negative": {
        "cowardly": {
            "name": "Трусливый",
            "description": "+ стресс при получении ранений."
        },
        "schizophrenic": {
            "name": "Шизофреник",
            "description": "странные звуки вокруг."
        },
        "stupid": {
            "name": "Отсталый",
            "description": "-5 к максимальной мане."
        },
        "paranoid": {
            "name": "Параноик",
            "description": "+2 сек к регенерации 1 очка маны."
        },
        "nospider": {
            "name": "Арахнофоб",
            "description": "+ стресс, когда рядом пауки."
        },
        "nonecro": {
            "name": "Некрофоб",
            "description": "+ стресс, когда мёртвые рядом."
        },
        "nosocio": {
            "name": "Социофоб",
            "description": "+ стресс, когда разумные рядом."
        },
        "notecno": {
            "name": "Технофоб",
            "description": "+ стресс при держании древних предметов."
        },
        "nodarkness": {
            "name": "Боящийся темноты",
            "description": "+ стресс при низком уровне освещения."
        },
        "nomines": {
            "name": "Боящийся глубин",
            "description": "+ стресс при нахождении в шахтах."
        },
        "religious": {
            "name": "Религиозный",
            "description": "+ стресс при отсутствии веры."
        },
        "nolight": {
            "name": "Светобоязненный",
            "description": "+ стресс при высоком уровне освещения."
        },
        "nocold": {
            "name": "Боящийся холода",
            "description": "+ стресс при замерзании."
        },
        "nowarm": {
            "name": "Боящийся жары",
            "description": "+ стресс при перегреве."
        },
        "lazy": {
            "name": "Ленивый",
            "description": "вы получаете на 15% меньше опыта Аркса."
        },
        "impulsive_par": {
            "name": "Импульсивный параноик",
            "description": "вы можете с небольшой вероятностью ударить игроков поблизости."
        },
        "paranoid_mas": {
            "name": "Параноик-мазохист",
            "description": "вы регулярно наносите себе вред."
        },
        "fastidious": {
            "name": "Привередливый",
            "description": "еда менее вкусная."
        },
        "aquaphobe": {
            "name": "Аквафоб",
            "description": "вас пугает вода."
        }
    }
}