# Табличка блок
# Анализ
    tag @s[hasitem={item=arx:descriptor, location=slot.armor.head}] add descriptor_equipped
    tag @s[scores={battery_charge=200..}] add has_enough_charge

# Недопуск
    tellraw @s[scores={battery_avail=0}] { "rawtext": [ { "text": "§cНа планшетке явно что-то написано, но язык вам абсолюно незнаком." } ] }
    tellraw @s[scores={battery_avail=1}, tag=!descriptor_equipped] { "rawtext": [ { "text": "§cНа планшетке явно что-то написано, но язык вам абсолюно незнаком." } ] }

    tellraw @s[scores={battery_avail=1}, tag=!has_enough_charge, tag=descriptor_equipped] { "rawtext": [ { "text": "§cНедостаточно заряда батарей для расшифровки. Требуется 200§fŐ" } ] }

# Успех
    execute as @s[tag=has_enough_charge, tag=descriptor_equipped] run tellraw @s { "rawtext": [ { "text": "§f[§bПереведено§f>>> §oПамятка по безопасности при отключении от общей электросети\n§lОбщие положения:§r§o§f\nПри прекращении подачи электроэнергии функционирование автоматизированных систем доступа (включая электронные замки) становится невозможным. Исключение составляют механические системы открывания дверей, приводимые в действие посредством физического воздействия на рычаги или аналогичные элементы управления. В данном случае перемещение механических частей двери обеспечивается непосредственным усилием пользователя.\nРадиоуправляемые замки, в силу своей конструктивной особенности, требуют наличия электропитания для корректной работы. При отсутствии электроснабжения управление ими становится недоступным.\n§lДействия в аварийной ситуации:§r§o§f\nВ случае прекращения подачи электроэнергии персоналу надлежит сохранять спокойствие и незамедлительно обеспечить возможность эвакуации посетителей путем открытия дверей с механическими запорными устройствами, путем физического воздействия на соответствующие рычаги. После чего необходимо дождаться восстановления электропитания, и возобновить штатную работу учреждения.\n§lОтветственность:§r§o§f\nКонтроль за соблюдением настоящей инструкции возлагается на Электропотребительский Контроль Лоф-Аниса (ЭПКЛА)§r§f]" } ] }
    execute as @s[tag=has_enough_charge, tag=descriptor_equipped] run scoreboard players add @s battery_charge -200

# Чистка
    tag @s remove descriptor_equipped
    tag @s remove has_enough_charge