# Игроки могут спать на кровати. Когда игрок спит, его скорость регенерации увеличивается до максимальной, при этом стресс уменьшается.
# Если спит хотя бы половина игроков, ночь протекает вдвое быстрее. Если спит 75%, то в 8 раз быстрее. А если все игроки спят, то проходит сразу.
#
#
# >>>20 ticks
#
# - - - VAR - - -
# sleeping_desire - желание спать. Переменная определяет, насколько игрок хочет спать. 
# sleeping_desire_cond (0 - 4) - желание спать (уровень). То же самое, что и sleeping_desire, только для взаимодействия с другими скриптами
# sleeping_comfort - переменная, которая складывается из окружающих факторов, такик как качество кровати, наличие людей и особых комфортных блоков рядом.
# sleeping_insomnia_days - переменная, которая обозначает, сколько дней игрок не спал. 
# sleeping_stability - стабильность сна. Она определяет, насколько хорошо игрок придерживается графика сна.
# sleep_length - долгота теущего сна. 

