tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lО Цасхине" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Я, Асароччи, обычно пишу дневники, но тут решил отлучиться, так как вычитал интересную деталь про ад. Оказывается, адом его называть вовсе неправильно, а правильно Цасхин. Я заинтересовался, почему такое дело. Прочитав кучу литературы и поговорив с мастером Висом я понял, что адом начали называть это измерение так, в народе, потому что он страшный, исключительно из-за ассоциации. На самом деле при создании этого мира почти в самом начале существования вселенной (если верить собранию книг <Боги>), он был называн Цасхином. И тогда же появился Эвен, аркссако этого мира. Где он хранитися - вообще неизвестно. Вот бы его найти! Но если честно вряд ли у меня получится. Я даже не вполне знаю, что это такое, этот Эвен. Судя по всему, это древний предмет. Скорее всего его хранит Контата на каком-то краю мира, фигурально выражаясь, чтобы никто его не нашёл. У меня голова кругом после прочтения всей этой литературы. Наверное, мне стоит отдохнуть..." } ] }

tellraw @s[scores={book_about_tsaskhin=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_about_tsaskhin=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_about_tsaskhin=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_about_tsaskhin 1