tellraw @s { "rawtext": [ { "text": "§lЗаметки Марта" } ] }
tellraw @s { "rawtext": [ { "text": "Я, совершенно обычный живой человек Март, пишу эту книгу, дабы поведать вам о ужасном месте и ужасном монстре. Если вы окажетесь в долине Февраль, то бойтесь - ваша жизнь моментально оборвется, и вы погибните навсегда. Ваш призрак будет уничтожен, и ваши останки будут съедены крысами и личинками. Я, добрый обычный человек по имени Март предупреждаю вас об этом, чтобы больше никто не пострадал от этой невзгоды. Надо просто принять, что это слишком опасно и никогда там не появляться. К тому же посещать это место максимально бесполезно - там нет никаких сокровищ и вообще ничего интересного. Будьте аккуртаны и берегите себя и своих друзей!" } ] }
tellraw @s[scores={xp_stage=10..}] { "rawtext": [ { "text": "§o§7Ваша начитанность позволяет вам заметить некоторую неестественность в почерке." } ] }

tellraw @s[scores={book_about_march=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_about_march=0}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_about_march=0}] xp_tray 200
scoreboard players set @s book_about_march 1