tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lТруд Асароччи IV" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Я наконец разобрался с теми волшебными палочками. Я немного ослышался, они называются не радикальными, а радиальными. Их суть в том, что в зависимости от того, куда ты взмахнёшь палочкой, будет настроена твоя цель. Они более сложные, чем обычные, но более удобные, если разобраться. Как появятся деньги и возможность, прикуплю себе такую. Но все это не так важно. Пирес принял меня своим служителем! Для меня это огромная честь. Я будто чувствую, что стал лучше. Помимо этого я более внимательно изучил пособия по магии. Руны пусть и на первый взгляд похожи, но на самом деле нет, их можно разделить на 4 группы. Это руны направления, типа воздействия, действия и модификации. Во всём этом есть строгий порядок составления. Если интересно загрузить себя чтением сложной теории на несколько часов - пожалуйства, мастер Вис, хозяин библиотеки, без проблем вам одолжит книгу <<Магия богов>>, а пока я продолжу заниматься магией и публиковать свои работы." } ] }

tellraw @s[scores={book_asar_iv=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_asar_iv=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_asar_iv=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_asar_iv 1