tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lТруд Асароччи I" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Это мой первый труд, посвященный магии. Сам я - Асароччи, ученик Пиреса, посвятивший себя изучению магии солнца, дабы распространять свет в эти темные времена. Я только начал изучать основы магии, так что могу ошибаться. Приступим к материалу. Для сотворения заклинания понадобятся посох, волшебная палочка и несколько рун. Вообще, в идеале стоит обзавестись качественными инструментами. На момент написания этого труда у меня моя первая и единственная волшебная палочка из дерева сакуры и деревянный посох, который я нашел в помойной куче (как бы это не было прескорбно). Думаю, я куплю хороший посох, желательно посох Солнца, во имя Пиреса и Сандио, как появится возможность. Так вот, для начала стоит воспользоваться волшебной палочкой. Это не очень сложно. Достаточно сосредоточиться на волшебной палочке и взмахнуть ей. Ты сам почувствуешь, на что сейчас нацелена твоя магия. И так вышло длиннее, чем я планировал, так что продолжу в следующей части." } ] }

tellraw @s[scores={book_asar_i=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_asar_i=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_asar_i=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_asar_i 1