tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lРазмышления о богах" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Есть ли бог? Почти каждый ответит - <Конечно!>. Но я считаю, что вопрос ставится некорректно, и бог для каждого свой. Существование Пиреса и Палласа, разумеется, я не ставлю под сомнение. Но куда больше я ценю куда менее известных хранителей, чем тех, кто обрекает мир на страдания в пользу своих божественных интересов. Пока два безумных играют в добро и зло, четыре великие души держат порядок этого мира в балансом положении, давая жизнь и начало всей рунной магии. Если верить моим исследованиям, они страдают, неся на плечах такой груз - лорды Контата, Синриада, Сандио и Динаронос. Может, у меня получится исполнить свое предназначение и помочь им?" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§oЗабытая королева царства Сансареа, Эриннес" } ] }

tellraw @s[scores={book_th_ab_gods=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_th_ab_gods=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_th_ab_gods=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_th_ab_gods 1