tellraw @s { "rawtext": [ { "text": "§lЛегенда о драконьих артефактах" } ] }
tellraw @s { "rawtext": [ { "text": "Маг, победивший дракона, сохранил его волос, чешуйку и кость, чтобы использовать в создании магических артефактов. Из кости дракона он выточил рукоятку для волшебной палочки, для основной части он взял огнедуб, а сердцевину сделал из волоса дракона. Так же он модифицировал свой невероятно быстрый посох с помощью драконьих костей, дав ему предельную скорость. На его конце он закрепил алый клинок, сделанный из чешуйки дракона. Он вытащил красный камень из своего амулета, и заменил его костью дракона, наделив уникальными способностями." } ] }

tellraw @s[scores={book_dragon_arti=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_dragon_arti=0}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_dragon_arti=0}] xp_tray 200
scoreboard players set @s book_dragon_arti 1