tellraw @s { "rawtext": [ { "text": "§lТруд Асароччи IX" } ] }
tellraw @s { "rawtext": [ { "text": "Рыжик окночательно поправился. Будет теперь третьим членом семьи, а то нам с мамой сложновато вдвоем. Продолжаю про учебу - что-то мастеру Вису нездоровится, но я помогаю ему, как могу. Обычное заклинание лечения не помогает против болезней, к сожалению, а такой сложной магии я ещё не знаю. Я даже пробовал усилить его несколько раз, но у меня просто маны на такое не хвататет, да и если хватало бы, вряд ли оно существенно бы помогло. Так к чему это я, поскольку меня в основном учит Вис, сейчас я учусь сам по книгам в библиотеке. Честно говоря, их иногда так сложно разбирать, это просто ужас. В последнее время я увлекся магией энергии, уж больно она интересная. Рывки, ускорения, прыжки, всё такое, это довольно функционально. Пока продолжу всё это изучать!" } ] }

tellraw @s[scores={book_asar_ix=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_asar_ix=0}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_asar_ix=0}] xp_tray 200
scoreboard players set @s book_asar_ix 1