tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lТруд Асароччи II" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Это моя вторая работа о начальной теории магии. Сразу к делу. После того, как была настроена цель при помощи палочки, стоит обратиться к рунам. Находить их тяжело, ещё труднее их делать. Как вариант, можно из металлического порошка на руничнеской сфере. Кстати, о рунических сферах. Я всегда думал, что они делаются из малафиотиронита, потому и красные, но нет! Их основной компонент - это редстоун, вернее риоликовый слиток. Вот уж на что не подумаешь. Ладно, вернёмся к делу. В любом случае надо набрать определенную комбинацию на рунах. Если комбинация правильная, то стоит использовать посох. Тут примерно как с волшебной палочкой - надо сконцентрироваться на нем и немного взмахнуть. Пока я разучил только два простых заклинания защиты, я понимаю что это немного, но если честно, для меня это невероятно! Большую часть того, что я рассказал здесь, я прочитал в книгах, купленных в городе." } ] }

tellraw @s[scores={book_asar_ii=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_asar_ii=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_asar_ii=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_asar_ii 1