tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lЛегенда о Гольфари" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Поднебесная великая гора Мацаити, полная пламени, охраняемая великим драконом - одна из опаснейших мест в мире. Гольфари нёс великую задачу обезвредить гору во благо. Добравшись до горы, он ни секунды не промедлил и двинулся к ужасному дракону. Глаза чудища засверкали красками огня, и огненная стена двинулась на Гольфари. На его груди ярко засиял красный амулет, и огонь не тронул ни волоска на его голове. Дракон поднял лапу и с размаху нанёс удар. Но Гольфари выхватил посох, и на его руке засияло красное кольцо. Как бы дракон не пытался, он не мог ранить Гольфари. Глаза его засветились, и он произнёс три руны, которые висели на его поясе. Из ясного неба, сквозь толщу горы ударила молния в голову дракона. Говорят, что после этого боя Гольфари сделал мощнейшую волшебную палочку, используя драконий волос как сердцевину." } ] }

tellraw @s[scores={book_golfari=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_golfari=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_golfari=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_golfari 1