tellraw @s { "rawtext": [ { "text": "§lЛегенда о Дексте" } ] }
tellraw @s { "rawtext": [ { "text": "Жил великий лучник Декст. Был он эльфом без рода и знамени. Спасал он людей от бед, оставаясь незримым. Он был единственным, кто владел и луком, и волшебством идеально. Используя чары невидимости, он поражал своих врагов стрелами, оставаясь так и не замеченным. Как он появился, так и пропал. Говорят, что он случайно убил себя, изучая опасные заклинания с руной din." } ] }

tellraw @s[scores={book_dext=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_dext=0}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_dext=0}] xp_tray 200
scoreboard players set @s book_dext 1