tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lФилософия о времени" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Минуты.... Часы.... Дни.... Месяца.... Года. Ожидая чего-то, вы обретаете смысл жизни. Наблюдая за чем-то, вы утоляете свой интерес. Зачем? Не знаю.... Почему? Потому что есть время. Откуда оно есть? Уверен, ответ на этот вопрос у каждого свой. Важно не то, что оно есть, важно то, что ты его распределяешь. Можно наблюдать за угасанием государств, цивилизаций. А что дальше? Дальше тебя затягивает, ты цепляешься, начинаешь видеть, и это твоë течение. Ты становишься зависимым, другие не видят в тебе жизни. Но ты всего лишь в потоке. Потоке мыслей, теорий, забвений. Ты обретаешь мудрость, внимательность, теряешь осознание времени и чья-то жизнь для тебя, как щелчок пальцев. Тождественно тому, как красный камень обращается в риоликовый слиток. В моменте яркий, а после, его как и не было. Удручает, да только этот момент.... Жаль...." } ] }

tellraw @s[scores={book_philosophy=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_philosophy=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_philosophy=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_philosophy 1