tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lЛегенда о бессмертном орле" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Орлы - сильные и мощные птицы. Один из них был наделён Палласом бессметрием, дабы тот вечно распространял слухи о его мощи и величии в мире птиц. Однако, орёл вскоре понял, что бессметрие - это проклятие, а не дар. Кольцо, дарованное орлу Палласом, было талисманом его бессметрия, которое было проклято, и он не мог его снять. Когда перья орла истрепались и орёл ослаб от старости, он не умер, как умирали другие птицы, а продолжил жить в боли и страданиях на земле, больше никогда не взлетев в небо. Его ноги переломали хищники, пытавшиеся его съесть, а от бывшего оперения не осталось и малого остатка. В один день Пирес обратился к страдающему орлу с предложением оборвать его жизнь. Орёл согласился, и Пирес уничтожил орла, так как обладал достаточной силой, чтобы оборвать подобное бессметрие. Говорят, что Пирес спрятал его кольцо от обычных людей, и оно до сих пор теплит в себе частичку былой силы." } ] }

tellraw @s[scores={book_imm_eagle=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_imm_eagle=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_imm_eagle=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_imm_eagle 1