tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lЛегенда о бродящей кукле" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Однажды в городе Тии-кан, столице царства Сансареа, проходило вполне обычное представление. Актеры играли свои роли, зрители радовались. Но посередине представления кукла пошла сама через сцену. Зрители ничего не поняли, но им понравилось. Она вышла к людям, радостно смотрящим на неё. Многие попытались потрогать куклу, думая что это актер в костюме или магия иллюзиониста. В тот вечер погибло 7 человек. Ожившую куклу уничтожил маг в чёрном из толпы, однако он был не единственным магом в толпе, причастным к этому инциденту." } ] }

tellraw @s[scores={book_wand_puppet=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_wand_puppet=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_wand_puppet=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_wand_puppet 1