tellraw @s[scores={sk_a_26=0}] { "rawtext": [ { "text": "§cЯ не умею читать" } ] }

tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "§lО древних" } ] }
tellraw @s[scores={sk_a_26=1}] { "rawtext": [ { "text": "Невероятные знания таят в себе древние. Я находил уже массу мест, где было всякое древнее барахло, в основном странные протяжённые мягкие тонкие пруты из металла и черной эластичной субстанции, окутывающей эти пруты. Помимо этого можно найти куски вообще непонятно чего, какого-то металла вперемешку со всякими странностями. В целом они бесполезные, но из них можно выплавить красивый блестящий и такой же бесполезный металл. Он довольно хрупкий и оружие из него получается очень плохое, на уровне меча из алюминия. Другое дело сталь - наш выбор!" } ] }

tellraw @s[scores={book_about_ancients=1, sk_a_26=1}] { "rawtext": [ { "text": "§6Я это уже знаю" } ] }
tellraw @s[scores={book_about_ancients=0, sk_a_26=1}] { "rawtext": [ { "text": "§aИнтересная книга!" } ] }
scoreboard players add @s[scores={book_about_ancients=0, sk_a_26=1}] xp_tray 250
scoreboard players set @s[scores={sk_a_26=1}] book_about_ancients 1