import { ActionFormData } from "@minecraft/server-ui"
import { getScore } from "../scoresOperations"

// Выводим экранчик с текстом гида
export function guide(player) {
    const form = new ActionFormData()
        .title("Гид")
        .body(getBodyText(player))
        .show(player)
}

function getBodyText(player) {
    if (getScore(player, "respawn_delay") > 1) {
        return '§cВы в нокауте. Ничего страшного, это не смерть. Вы встанете через минуту - полторы после нока, но вам могут помочь ваши друзья, если они присядут (встанут на шифт) рядом с вами.'
    }
    // very_low_hp - очень сильные ранения
    else if (player.hasTag('very_low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы очень сильно ранены!§6\nВылечитесь как можно быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('very_low_hp')) {
        return '§cВы очень сильно ранены!§6\nВылечитесь как можно быстрее, иначе у вас повысится стресс!'
    }
    // low_hp - очень сильные ранения
    else if (player.hasTag('low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы ранены!§6\nВылечитесь быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('low_hp')) {
        return '§cВы ранены!§6\nВылечитесь быстрее, иначе у вас повысится стресс!'
    }
    // Стресс
    // 2 ур
    else if (getScore(player, 'stress_cond') === 2 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 2 ур. стресса.§6\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 2) {
        return '§cУ вас 2 ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 3 ур
    else if (getScore(player, 'stress_cond') === 3 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 3 ур. стресса.§6\nВкусно покушайте, и он уменьшится, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 3) {
        return '§cУ вас 3 ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 4 ур
    else if (getScore(player, 'stress_cond') === 4 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 4, максимальный ур. стресса.§6\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 4) {
        return '§cУ вас 4, максимальный ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет. \n§cНе забывайте, что при 4 ур. стресса можно получить случайную черту хараектра, при чем более вероятно отрицательную.'
    }

    // Крафт верстака
    else if (getScore(player, 'ach_has_crafting_table') === 0) {
        return '§aНачните с создания вестака!§6 Для этого:\n§a1.§f Добудьте рукой маленькие камушки. Их можно найти везде на поверхности\n§a2.§f Зайдите в инвентарь и сделайте из них два блока булыжника\n§a3.§f Добудьте дерево и скрафтите доски. Пожалуйста, дорубайте деревья целиком!\n§a4.§f Скрафтите верстак и поставьте его!'
    }

    // Крафт каменной кирки
    else if (getScore(player, 'ach_has_wooden_pickaxe') === 0) {
        return '§aСоздайте каменную кирку!§6 Для этого:\n§a-§f Найдите её рецепт на верстаке, который только что сделали. Как добывать камушки вы уже знаете, а палки можно скрафтить из дерева.'
    }

    // Крафт стола для готовки
    else if (getScore(player, 'ach_has_cooking_crafting_table') === 0) {
        return '§aСоздайте стол для готовки! Это один из трёх верстаков для готовки.§6 Для этого:\n§a-§f Найдите его рецепт на §aнедавно скрафченном верстаке§f и соберите требуемые ингредиенты.\n\n§7§oИмейте ввиду, все специальные верстаки (а их много) создаются на обычном верстаке.'
    }

    // Оловянная кирка
    else if (getScore(player, 'ach_has_stone_pickaxe') === 0) {
        return '§aНастало время новой кирки!\n§a-§f Для неё нужно олово. Его можно найти в неглубоких шахтах. Говоря об этом, осторожнее, чем глубже в шахты, тем страшнее крысы...'
    }

    // Крафт мангала
    else if (getScore(player, 'ach_has_stone_pickaxe') === 0) {
        return '§aСоздайте мангал! На нём делается много еды.\n§a-§f Для него нужно железо. Используйте оловянную кирку, чтобы его выкопать, каменная не подойдет.'
    }

    // Крафт рунического стола
    else if (getScore(player, 'ach_has_rune_crafting_table') === 0) {
        return '§aСоздайте рунический стол, пришло время магии!\n§a-§f В его рецепте есть риолик, и вы не знаете, как его добыть? А ведь цвет СЛИТКА похож на редстоун...'
    }



    // Еда
    else if (player.getDynamicProperty('saturation') === 0) {
        return '§aПочему бы не перекусить?§f\nПокушайте. Помните, чем вкуснее для вас еда, тем больше она вам даст счастья и лечения.'
    }

    else {
        return '§aГид дополнится на следующий хост! Ожидайте обновления!'
    }
}