import { ActionFormData } from "@minecraft/server-ui"
import { getScore } from "../scoresOperations"

// Выводим экранчик с текстом гида
export function guide(player) {
    const form = new ActionFormData()
        .title("Гид")
        .body(getBodyText(player))
        .show(player)
}

function getBodyText(player) {
    if (getScore(player, "respawn_delay") > 1) {
        return '§cВы в нокауте. Ничего страшного, это не смерть. Вы встанете через минуту - полторы после нока, но вам могут помочь ваши друзья, если они присядут (встанут на шифт) рядом с вами.'
    }
    // very_low_hp - очень сильные ранения
    else if (player.hasTag('very_low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы очень сильно ранены!§6\nВылечитесь как можно быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('very_low_hp')) {
        return '§cВы очень сильно ранены!§6\nВылечитесь как можно быстрее, иначе у вас повысится стресс!'
    }
    // low_hp - очень сильные ранения
    else if (player.hasTag('low_hp') && player.getDynamicProperty('saturation') === 0) {
        return '§cВы ранены!§6\nВылечитесь быстрее, иначе у вас повысится стресс!\n§aПоешьте что-то вкусное, вы как раз проголодались, это вас подлечит.'
    }
    else if (player.hasTag('low_hp')) {
        return '§cВы ранены!§6\nВылечитесь быстрее, иначе у вас повысится стресс!'
    }
    // Стресс
    // 2 ур
    else if (getScore(player, 'stress_cond') === 2 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 2 ур. стресса.§6\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 2) {
        return '§cУ вас 2 ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 3 ур
    else if (getScore(player, 'stress_cond') === 3 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 3 ур. стресса.§6\nВкусно покушайте, и он уменьшится, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 3) {
        return '§cУ вас 3 ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет.'
    }
    // 4 ур
    else if (getScore(player, 'stress_cond') === 4 && player.getDynamicProperty('saturation') === 0) {
        return '§cУ вас 4, максимальный ур. стресса.§6\nВкусно покушайте, и он пройдет, вы как раз проголодались.'
    }
    else if (getScore(player, 'stress_cond') === 4) {
        return '§cУ вас 4, максимальный ур. стресса.§6\nВкусно покушайте, сделайте и используйте свиток забвения или просто подождите, пока он не пройдет. \n§cНе забывайте, что при 4 ур. стресса можно получить случайную черту хараектра, при чем более вероятно отрицательную.'
    }

    // Крафт верстака
    else if (getScore(player, 'ach_has_crafting_table') === 0) {
        return '§aНачните с создания §fпростого вестака!§6 Для этого:\n§a1.§f Добудьте рукой маленькие камушки. Их можно найти везде на поверхности\n§a2.§f Зайдите в инвентарь и сделайте из них два блока булыжника\n§a3.§f Добудьте дерево и скрафтите доски. Пожалуйста, дорубайте деревья целиком!\n§a4.§f Скрафтите простой верстак и поставьте его!'
    }

    // Крафт каменной кирки
    else if (getScore(player, 'ach_has_wooden_pickaxe') === 0) {
        return '§aСоздайте §fкаменную кирку!§6 Для этого:\n§a-§f Найдите её рецепт на верстаке, который только что сделали. Как добывать камушки вы уже знаете, а палки можно скрафтить из дерева.'
    }

    // Добыча печи !!!
    else if (getScore(player, 'ach_has_furnace') === 0) {
        return '§aСоздайте §fпечь!§6 Для этого:\n§a-§f Накопайте булыжника недавно сделанной киркой, и скрафтите из него печь на простом верстаке.'
    }

    // Крафт стола для готовки
    else if (getScore(player, 'ach_has_cooking_crafting_table') === 0) {
        return '§aСоздайте §fстол для готовки! Это один из трёх верстаков для готовки.§6 Для этого:\n§a-§f Найдите его рецепт на §aнедавно скрафченном верстаке§f и соберите требуемые ингредиенты.\n\n§7§oИмейте ввиду, все специальные верстаки (а их много) создаются на обычном верстаке.'
    }

    // Добыча олова !!!
    else if (getScore(player, 'ach_has_tin_ingot') === 0) {
        return '§aДобудьте §fолово!§6 Для этого:\n§a-§f Найдите оловянную руду и переплавьте. Она беловатая, и её можно найти неглубоко. Если повезёт, то даже на поверхности.'
    }

    // Оловянная кирка
    else if (getScore(player, 'ach_has_stone_pickaxe') === 0) {
        return '§aНастало время новой кирки!\n§a-§f Для неё нужно олово, которое вы уже находили. Скрафтить её можно на простом верстаке.'
    }

    // Добыча железа !!!
    else if (getScore(player, 'ach_has_iron_ingot') === 0) {
        return '§aДобудьте §fжелезо!§6 Для этого:\n§a-§f Хватайте свою оловянную кирку и ищите железную руду! Её можно найти почти везде.'
    }

    // Крафт мангала !!!
    else if (getScore(player, 'ach_has_stone_pickaxe') === 0) {
        return '§aСоздайте мангал! На нём делается много еды.\n§a-§f Самый главный ингредиент в нём - железо, и оно у вас уже есть.'
    }

    // Крафт нити !!!
    else if (getScore(player, 'ach_has_string') === 0) {
        return '§aДобудьте §fнити!§6 Для этого:\n§a-§f Сорвите кавру. Это травка, которая растёт почти везде. Из неё можно создать нити в инвентаре или на верстаке.'
    }

    // Крафт дубильного станка !!!
    else if (getScore(player, 'ach_has_leather_bench_crafting_table') === 0) {
        return '§aСоздайте §fдубильный станок!§6 Для этого:\n§a-§f Сорвите кавру. Это травка, которая растёт почти везде. Из неё можно создать нити в инвентаре или на верстаке.'
    }

    // Добыча чугуна !!!
    else if (getScore(player, 'ach_has_cast_iron_ingot') === 0) {
        return '§aСоздайте §fчугун!§6 Для этого:\n§a-§f Вам понадобится переплавить в печи заготовку для чугуна. Печь у вас уже есть, а заготовку можно создать на простом верстаке из двух углей и двух слитков железа.'
    }

    // Добыча алюминия !!!
    else if (getScore(player, 'ach_has_aluminum_ingot') === 0) {
        return '§aНайдите §fалюминий!§6 Для этого:\n§a-§f Найдите его руду и переплавьте её в печи. Это одна из самых частых руд.'
    }

    // Добыча стали !!!
    else if (getScore(player, 'ach_has_steel_ingot') === 0) {
        return '§aСоздайте §fсталь!§6 Для этого:\n§a-§f Вам понадобится переплавить в плавильне (не перепутайте с обычной печью) заготовку для стали. Её можно создать на простом верстаке из чугуна, алюминия и угля.'
    }

    // Крафт рунического стола
    else if (getScore(player, 'ach_has_rune_crafting_table') === 0) {
        return '§aСоздайте рунический стол, пришло время магии!\n§a-§f В его рецепте есть риолик, и вы не знаете, как его добыть? А ведь цвет СЛИТКА похож на редстоун...'
    }



    // Еда
    else if (player.getDynamicProperty('saturation') === 0) {
        return '§aПокушайте, вы проголодались.§f\nПомните, чем вкуснее для вас еда, тем больше она вам даст счастья и лечения.'
    }

    else {
        return '§aА вы неплохо играете!§f Гиду пока нечего вам посоветовать.'
    }
}